#menu {
    background: #f0f0f0;
    padding: .1px 0 5% 0;
}

.menu-wrapper {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    place-items: center;
}

.menu-item {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 6px;
    box-shadow: 0px 0px 8px rgb(194, 194, 194);
    overflow: hidden;
    cursor: pointer;
    transition: all 0.152 ease;
}

.menu-item:hover {
    opacity: 0.9;
}

.thumbnail-pic {
    width: 300px;
}

.menu-title {
    color: rgb(44, 44, 44);
    padding-left: 20px;
    padding-top: 2px;
    font-weight: bold;
}

.menu-descriptipn {
    font-size: 14px;
    padding-left: 20px;
    padding-right: 16px;
    padding-top: 2px;
    color: rgb(71, 71, 71);
}

.item-end-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.rating-stars {
    position: absolute;
    bottom: 10px;
    left: 20px;
}

.star {
    width: 20px;
}

.menu-price {
    position: absolute;
    font-size: 22px;
    right: 20px;
    bottom: 10px;
    color: #FF3535;
    font-weight: bold;
}

@media (max-width: 1430px) {
    .menu-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1070px) {
    .menu-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 700px) {
    .menu-wrapper {
        grid-template-columns: 1fr;
    }
}