:root {
  --service-padding-1: clamp(0.94rem, calc(0.61rem + 1.63vw), 1.88rem);
  --service-padding-2: clamp(0.5rem, calc(0.24rem + 1.3vw), 1.25rem);

  --service-font-size-0: clamp(0.63rem, calc(0.49rem + 0.65vw), 1rem);
  --service-font-size-1: clamp(0.75rem, calc(0.58rem + 0.87vw), 1.25rem);
}

.service-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3%;
  padding-bottom: 5rem;
}

.service-wrapper .box {
  text-align: center;
  border-radius: 20px;
  padding: var(--service-padding-1) var(--service-padding-2);
}

.service-wrapper .box img {
  width: 70px;
}

.service-wrapper .box h3 {
  color: #676767;
  font-size: var(--service-font-size-1);
  padding: 10px 0;
}

.service-wrapper .box p {
  color: #8e8e8e;
  font-size: var(--service-font-size-0);
  line-height: 1.8;
  text-align: justify;
}

.service-wrapper .box:hover {
  cursor: pointer;
  box-shadow: 0 0px 15px #777777;
  transform: scale(1.03);
}

@media (max-width: 1000px) {
  .service-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .service-wrapper {
    grid-template-columns: 1fr;
    padding-bottom: 15rem;
  }
}