@charset "UTF-8";
:root {
  scroll-padding-top: 5rem;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  min-width: 325px;
  overflow-x: hidden;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* ------------------------------------------------------------------------------
 # section heading style
 ------------------------------------------------------------------------------ */
.section_heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem 0 2rem 0;
  text-align: center;
}
.section_heading h3 {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  color: #666666;
}
.section_heading h1 {
  font-size: clamp(1.63rem, 1.54rem + 0.43vw, 1.88rem);
  color: #1d1d1d;
  font-weight: 500;
  text-transform: capitalize;
}
.section_heading p {
  font-size: clamp(0.88rem, 0.83rem + 0.22vw, 1rem);
  color: #666666;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  .data-aos-delay {
    transition-delay: 0;
  }
}
#preloader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  inset: 0;
  z-index: 10010;
  overflow: hidden;
  background: #fff;
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}

/*--------------------------------------------------------------
# tooltip style
--------------------------------------------------------------*/
.tooltip .tooltip-arrow {
  visibility: hidden;
}
.tooltip .tooltip-inner {
  border-radius: 5px;
  border: none;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.3568627451);
  opacity: 0.8 !important;
}

@media (max-width: 991px) {
  .tooltip {
    visibility: hidden;
  }
}
/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 9999;
  background-color: #f11a1a;
  width: 3.13rem;
  height: 3.13rem;
  border-radius: 50%;
  transition: all 0.4s;
}
.scroll-top i {
  font-size: 1.75rem;
  color: #fdfdfd;
  line-height: 0;
}
.scroll-top::hover {
  background: #da1717;
  color: #fff;
}

.scroll-top.visible {
  visibility: visible;
  opacity: 1;
}

/* ------------------------------------------------------------------------------
 # navbar style
 ------------------------------------------------------------------------------ */
.header {
  width: 100%;
  background-color: #f4f3ef;
  padding: 1rem 0;
  transition: ease 0.5s;
}
.header nav .navbar-brand {
  margin-right: 40px;
}
.header nav .navbar-brand img {
  width: clamp(6.25rem, 6.03rem + 1.09vw, 6.88rem);
}
.header nav .navbar-toggler i {
  font-size: 1.9rem;
  color: #666666;
}
.header nav .offcanvas-header .btn-close {
  font-size: 1.4rem;
  color: #666666;
}
.header nav .offcanvas-header .btn-close:focus {
  outline: none;
  box-shadow: none;
}
.header nav .offcanvas-body .navbar-nav .nav-item {
  color: #666666;
  padding: 0;
  margin: 0px 10px;
}
.header nav .offcanvas-body .navbar-nav .nav-item .active {
  color: #16b33d;
}
.header nav .offcanvas-body .navbar-nav .nav-item .active::after {
  transform: scalex(1);
  transform-origin: left;
  width: 100%;
}
.header nav .offcanvas-body .navbar-nav .nav-item a {
  font-size: clamp(0.88rem, 0.83rem + 0.22vw, 1rem);
  color: #666666;
  font-weight: 500;
}
.header nav .offcanvas-body .navbar-nav .nav-item a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #16b33d;
  display: block;
  transform-origin: right;
  transform: scaleX(0);
  margin: auto;
  transition: transform 400ms;
}
.header nav .offcanvas-body .navbar-nav .nav-item a:hover::after {
  transform: scalex(1);
  transform-origin: left;
  width: 100%;
}
.header nav .offcanvas-body .navbar-nav .nav-item a:hover {
  color: #16b33d;
}
.header nav .offcanvas-body .navbar-nav .nav-item a:active {
  color: #16b33d;
}
.header nav .search_container {
  display: flex;
  justify-content: center;
}
.header nav .search_container .search_bar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(222, 222, 222, 0.3019607843);
  border-radius: 10px;
  overflow: hidden;
  padding-right: 10px;
  width: 200px;
}
.header nav .search_container .search_bar .form-control {
  border: none;
  background: none;
  border-radius: 0px;
  font-size: 16px;
}
.header nav .search_container .search_bar .form-control:focus {
  box-shadow: none;
}
.header nav .search_container .search_bar i {
  color: #666666;
  font-size: 1.4rem;
}
.header nav .user-cart_wrapper {
  margin-left: 15px;
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.header nav .user-cart_wrapper .nav_btn a i {
  color: #666666;
  font-size: 1.63rem;
}
.header nav .user-cart_wrapper .nav_btn .dropdown-menu li a:active {
  background-color: #00c080;
}

.sticked {
  z-index: 10000;
  position: fixed;
  top: 0;
  background-color: #fff;
  box-shadow: 5px 0px 10px rgb(231, 231, 231);
}

@media (max-width: 991px) {
  .header nav .offcanvas-body .navbar-nav .nav-item {
    margin: 0px 0px;
  }
  .header nav .offcanvas-body .navbar-nav .nav-item a {
    margin-left: 10px;
  }
  .header nav .offcanvas-body .navbar-nav .nav-item a:hover::after {
    transform: scalex(0);
    width: 0%;
  }
  .header nav .offcanvas-body .navbar-nav .nav-item .active::after {
    transform: scalex(0);
    width: 0%;
  }
  .header nav .offcanvas-body .search_container .search_bar {
    width: 100%;
  }
  .header nav .offcanvas-body .user-cart_wrapper {
    margin-top: 10px;
    gap: 30px;
  }
}
/* ------------------------------------------------------------------------------
 # home section style
 ------------------------------------------------------------------------------ */
#home {
  background-color: #f4f3ef;
  overflow: hidden;
  margin-bottom: 3rem;
}
#home main {
  padding: clamp(1.25rem, -0.27rem + 7.61vw, 5.63rem) 15px clamp(2rem, 1.17rem + 4.13vw, 4.38rem) 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#home main .hero-copy {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#home main .hero-copy h1 {
  font-size: clamp(1.63rem, 1.54rem + 0.43vw, 1.88rem);
  color: #1d1d1d;
  font-weight: 500;
  text-transform: capitalize;
  width: 80%;
}
#home main .hero-copy p {
  font-family: "Montserrat", sans-serif;
  font-size: var(--paragraph-fs);
  color: #666666;
}
#home main .hero-copy .buttons_wrapper {
  width: 55%;
  font-family: "Montserrat", sans-serif;
  display: flex;
  gap: 2rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#home main .hero-copy .buttons_wrapper a {
  text-decoration: none;
}
#home main .hero-copy .buttons_wrapper .action_b {
  font-size: clamp(0.88rem, 0.83rem + 0.22vw, 1rem);
  color: #666666;
  font-weight: 600;
  text-transform: capitalize;
  color: #f11a1a;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  cursor: pointer;
  transition: all 0.15s ease;
}
#home main .hero-copy .buttons_wrapper .action_b:hover {
  opacity: 0.9;
}
#home main .hero-copy .buttons_wrapper .order-btn {
  z-index: 1;
  padding: 12px 30px;
  border: 2px solid #f11a1a;
  border-radius: 10px;
  background: #f11a1a;
  color: #fcfcfc;
}
#home main .hero-copy .buttons_wrapper .order-btn:hover {
  opacity: 0.9;
}
#home main .hero-copy .buttons_wrapper .order-btn:active {
  background-color: #d61616;
}
#home main .hero-copy .buttons_wrapper .video-btn {
  display: flex;
  gap: 10px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
#home main .hero-copy .buttons_wrapper .video-btn i {
  font-size: clamp(2.19rem, 2.08rem + 0.54vw, 2.5rem);
}
#home main .hero-image {
  display: flex;
  gap: 0;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
#home main .hero-image img {
  width: clamp(6.25rem, -1.36rem + 38.04vw, 28.13rem);
  filter: drop-shadow(clamp(0.06rem, -0.02rem + 0.43vw, 0.31rem) clamp(0.06rem, -0.02rem + 0.43vw, 0.31rem) clamp(0.19rem, 0.04rem + 0.76vw, 0.63rem) rgba(97, 97, 97, 0.6156862745));
}
#home .follow_us {
  z-index: 100;
  display: flex;
  gap: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#home .follow_us div {
  background-color: #fff;
  padding: clamp(0.13rem, 0.1rem + 0.11vw, 0.19rem) clamp(0.63rem, 0.49rem + 0.65vw, 1rem);
  border-top-left-radius: clamp(0.38rem, 0.29rem + 0.43vw, 0.63rem);
  border-top-right-radius: clamp(0.38rem, 0.29rem + 0.43vw, 0.63rem);
  box-shadow: 0 0px 15px #b6b6b6;
  display: flex;
  gap: clamp(0.63rem, 0.49rem + 0.65vw, 1rem);
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}
#home .follow_us div .bi {
  font-size: clamp(1.75rem, 1.66rem + 0.43vw, 2rem);
  color: #666666;
  transition: all 0.15s ease;
}
#home .follow_us div .bi-facebook:hover {
  color: #3b5998;
}
#home .follow_us div .bi-whatsapp:hover {
  color: #25d366;
}
#home .follow_us div .bi-twitter:hover {
  color: #00acee;
}

@media (max-width: 770px) {
  #home main {
    grid-template-columns: 1fr;
  }
  #home main .hero-copy {
    align-items: center;
    text-align: center;
  }
  #home main .hero-copy .buttons_wrapper {
    justify-content: center;
  }
  #home main .hero-image {
    justify-content: center;
  }
  #home main .hero-image img {
    margin: 2rem 0 1rem 0;
    width: 70%;
  }
}
@media (max-width: 400px) {
  #home main .hero-copy {
    margin-top: 20px;
  }
  #home main .hero-copy .buttons_wrapper {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  #home main .hero-image img {
    margin: 2rem 0 1rem 0;
    width: 90%;
  }
}
/* ------------------------------------------------------------------------------
 # about section style
 ------------------------------------------------------------------------------ */
#about {
  padding: 3rem 0;
}
#about main {
  padding: clamp(0.94rem, 0.61rem + 1.63vw, 1.88rem) 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
#about main .about_paragraph {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#about main .about_paragraph h3 {
  font-size: clamp(1.25rem, 1.14rem + 0.54vw, 1.56rem);
  color: #1d1d1d;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 20px;
}
#about main .about_paragraph p {
  font-size: clamp(0.88rem, 0.83rem + 0.22vw, 1rem);
  color: #666666;
  margin: 0;
}
#about main .about_paragraph ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#about main .about_paragraph ul li {
  font-size: clamp(0.88rem, 0.83rem + 0.22vw, 1rem);
  color: #666666;
  padding: 0;
  margin-top: 10px;
}
#about main .about_paragraph ul li::before {
  content: "âœ“";
  margin-right: 10px;
  color: rgb(255, 28, 28);
  font-weight: 600;
}
#about main .about_paragraph .counter_wrapper {
  display: flex;
  gap: 50px;
  margin: 25px 0 20px 0;
}
#about main .about_paragraph .counter_wrapper .counter {
  text-align: center;
}
#about main .about_paragraph .counter_wrapper .counter span {
  font-size: clamp(1.25rem, 1.14rem + 0.54vw, 1.56rem);
  color: #1d1d1d;
  font-weight: 500;
  text-transform: capitalize;
}
#about main .about_paragraph .counter_wrapper .counter p {
  font-size: clamp(0.88rem, 0.83rem + 0.22vw, 1rem);
  color: #666666;
}
#about main .about_paragraph .readmore_btn {
  font-size: clamp(0.88rem, 0.83rem + 0.22vw, 1rem);
  color: #666666;
  font-weight: 500;
  color: #fff;
  background-color: #16b33d;
  border-radius: 4px;
  letter-spacing: 1px;
  padding: 15px 20px;
  border: none;
  margin-top: 15px;
  transition: all 0.15s ease;
}
#about main .about_paragraph .readmore_btn:hover {
  opacity: 0.95;
}
#about main .about_paragraph .readmore_btn:active {
  opacity: 1;
  background-color: #148f33;
}
#about main .about_img {
  height: 30rem;
  border-radius: 10px;
  overflow: hidden;
}
#about main .about_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 820px) {
  #about main {
    grid-template-columns: 1fr;
  }
  #about main .about_img {
    height: 20rem;
  }
  #about main .about_paragraph {
    padding: 0px;
  }
}
/* ------------------------------------------------------------------------------
 # menu section style
 ------------------------------------------------------------------------------ */
#menu {
  background-color: #f4f3ef;
  padding: 3rem 0;
}
#menu main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 4rem;
  padding: clamp(0.94rem, 0.61rem + 1.63vw, 1.88rem) 15px;
}
#menu main .menu_item {
  cursor: pointer;
  position: relative;
}
#menu main .menu_item .tag {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(90deg);
  text-transform: uppercase;
  font-size: clamp(0.75rem, 0.71rem + 0.22vw, 0.88rem);
  letter-spacing: 1px;
  padding: 4px 8px;
  color: #f7f7f7;
}
#menu main .menu_item .new {
  background-color: #84bd00;
}
#menu main .menu_item .sale-a {
  left: 40px;
  background-color: #ffc107;
}
#menu main .menu_item .sale-b {
  background-color: #ffc107;
}
#menu main .menu_item .menu_img {
  padding: 10px;
  margin-bottom: 10px;
}
#menu main .menu_item .menu_img img {
  width: 100%;
  filter: drop-shadow(1px 1px 5px rgba(97, 97, 97, 0.404));
  transition: all 0.5s ease;
}
#menu main .menu_item .menu_img img:hover {
  transform: scale(1.05);
}
#menu main .menu_item .menu_desc {
  text-align: center;
}
#menu main .menu_item .menu_desc h1 {
  font-size: clamp(1.25rem, 1.14rem + 0.54vw, 1.56rem);
  color: #1d1d1d;
  font-weight: 500;
  text-transform: capitalize;
  margin: 0;
}
#menu main .menu_item .menu_desc span {
  font-size: clamp(0.88rem, 0.83rem + 0.22vw, 1rem);
  color: #666666;
}
#menu main .menu_item .menu_desc .rate {
  color: #ffbd14;
}
#menu main .menu_item .menu_desc p {
  color: #ff2f2f;
  font-size: clamp(1rem, 0.96rem + 0.22vw, 1.13rem);
  font-weight: 500;
}
#menu main .menu_item .menu_desc p span {
  text-decoration: line-through;
}

@media (max-width: 1200px) {
  #menu main {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
  }
}
@media (max-width: 770px) {
  #menu main {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media (max-width: 440px) {
  #menu main {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  #menu main .menu_item {
    margin: 0 40px;
  }
}
/* ------------------------------------------------------------------------------
 # service section style
 ------------------------------------------------------------------------------ */
#services {
  padding: 3rem 0;
}
#services main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 80px;
       column-gap: 80px;
  row-gap: 20px;
  padding: clamp(0.94rem, 0.61rem + 1.63vw, 1.88rem) 15px;
}
#services main .services_box {
  padding: 10px;
  display: flex;
  gap: 20px;
}
#services main .services_box .services_right .aaa {
  background-color: #107be9;
  box-shadow: 0 2px 10px 0 rgba(16, 123, 233, 0.3);
}
#services main .services_box .services_right .aab {
  background-color: #ffc93c;
  box-shadow: 0 2px 10px 0 rgba(255, 201, 60, 0.3);
}
#services main .services_box .services_right .aac {
  background-color: #10e958;
  box-shadow: 0 2px 10px 0 rgba(16, 233, 88, 0.3);
}
#services main .services_box .services_right .aad {
  background-color: #f8754a;
  box-shadow: 0 2px 10px 0 rgba(248, 117, 74, 0.3);
}
#services main .services_box .services_right .aae {
  background-color: #f73859;
  box-shadow: 0 2px 10px 0 rgba(247, 56, 89, 0.3);
}
#services main .services_box .services_right .aaf {
  background-color: #6e8a92;
  box-shadow: 0 2px 10px 0 rgba(110, 138, 146, 0.3);
}
#services main .services_box .services_right .service_icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
#services main .services_box .services_right .service_icon i {
  font-size: 20px;
  color: #ffffff;
}
#services main .services_box .service_paragraph h1 {
  font-size: clamp(1rem, 0.96rem + 0.22vw, 1.13rem);
  font-weight: 600;
  color: #1d1d1d;
}
#services main .services_box .service_paragraph p {
  font-size: clamp(0.88rem, 0.83rem + 0.22vw, 1rem);
  color: #666666;
}
#services main .services_box .service_paragraph a {
  text-decoration: none;
  font-size: 14px;
}

@media (max-width: 770px) {
  #services main {
    grid-template-columns: 1fr;
  }
}
/* ------------------------------------------------------------------------------
 # Review section style
 ------------------------------------------------------------------------------ */
#testemonial {
  background-color: #f4f3ef;
  padding: 3rem 0;
}
#testemonial main {
  padding: clamp(0.94rem, 0.61rem + 1.63vw, 1.88rem) 15px;
}
#testemonial main .carousel .carousel-inner .carousel-item {
  padding: 20px 20% 60px 20%;
}
#testemonial main .carousel .carousel-inner .carousel-item .review_wrapper {
  text-align: center;
}
#testemonial main .carousel .carousel-inner .carousel-item .review_wrapper .user_review .review_paragraph {
  font-size: clamp(0.88rem, 0.83rem + 0.22vw, 1rem);
  color: #666666;
  font-weight: 500;
}
#testemonial main .carousel .carousel-inner .carousel-item .review_wrapper .user_img {
  margin-top: 40px;
  margin-bottom: 20px;
}
#testemonial main .carousel .carousel-inner .carousel-item .review_wrapper .user_img img {
  width: 60px;
  border-radius: 50%;
}
#testemonial main .carousel .carousel-inner .carousel-item .review_wrapper .user_info .user_name {
  font-size: clamp(1rem, 0.96rem + 0.22vw, 1.13rem);
  font-weight: 500;
  color: #1d1d1d;
  margin-bottom: 2px;
}
#testemonial main .carousel .carousel-inner .carousel-item .review_wrapper .user_info .user_desc {
  font-size: clamp(0.88rem, 0.83rem + 0.22vw, 1rem);
  color: #666666;
  font-weight: 500;
}

/* ------------------------------------------------------------------------------
 # Review section style
 ------------------------------------------------------------------------------ */
#contact {
  padding: 3rem 0;
}
#contact main {
  padding: clamp(0.94rem, 0.61rem + 1.63vw, 1.88rem) 15px;
}
#contact main .contact-information_container {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 80px;
}
#contact main .contact-information_container .contact_info {
  display: flex;
  align-items: center;
  gap: 20px;
}
#contact main .contact-information_container .contact_info .contact_icon {
  background-color: #16b33d;
  box-shadow: 1px 1px 3px rgba(22, 179, 61, 0.3);
  border-radius: 20%;
}
#contact main .contact-information_container .contact_info .contact_icon i {
  color: #f5f5f5;
  font-size: clamp(1.13rem, 1.08rem + 0.22vw, 1.25rem);
  padding: clamp(0.75rem, 0.68rem + 0.33vw, 0.94rem);
}
#contact main .contact-information_container .contact_info span {
  word-wrap: break-word;
  font-size: clamp(0.88rem, 0.83rem + 0.22vw, 1rem);
  color: #666666;
}
#contact main .form-map_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
#contact main .form-map_wrapper .contact-form_Container {
  font-size: clamp(0.88rem, 0.83rem + 0.22vw, 1rem);
  color: #666666;
  font-weight: 400;
}
#contact main .form-map_wrapper .contact-form_Container .name_box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
#contact main .form-map_wrapper .contact-form_Container .form-group {
  margin: 5px 0px;
  display: flex;
  flex-direction: column;
}
#contact main .form-map_wrapper .contact-form_Container .form-group label {
  font-size: 1rem;
}
#contact main .form-map_wrapper .contact-form_Container .form-group .form-control {
  background: none;
  border: 1px solid #c4c4c4;
  border-radius: 4px;
  padding: 8px 12px;
  margin: 5px 0px;
  transition: all 0.15s ease;
}
#contact main .form-map_wrapper .contact-form_Container .form-group .form-control:hover {
  border: 1px solid #131313;
}
#contact main .form-map_wrapper .contact-form_Container .form-group .form-control:focus {
  border: 1px solid #16b33d;
  outline: none;
  box-shadow: none;
}
#contact main .form-map_wrapper .contact-form_Container .form-group .form-control *:focus {
  border: 1px solid #16b33d;
  outline: none;
  box-shadow: none;
}
#contact main .form-map_wrapper .contact-form_Container input[type=submit] {
  font-size: clamp(0.88rem, 0.83rem + 0.22vw, 1rem);
  color: #666666;
  color: #fff;
  background-color: #16b33d;
  border-radius: 4px;
  letter-spacing: 1px;
  padding: 15px 20px;
  border: none;
  margin-top: 15px;
  transition: all 0.15s ease;
}
#contact main .form-map_wrapper .contact-form_Container input[type=submit]:hover {
  opacity: 0.95;
}
#contact main .form-map_wrapper .contact-form_Container input[type=submit]:active {
  opacity: 1;
  background-color: #148f33;
}
#contact main .form-map_wrapper .contact-map_container {
  width: 100%;
  margin-bottom: 30px;
}
#contact main .form-map_wrapper .contact-map_container iframe {
  width: 100%;
  height: 420px;
  box-shadow: 0px 0px 2px rgba(129, 129, 129, 0.5568627451);
  border-radius: 5px;
}

@media (max-width: 1000px) {
  #contact main .contact-information_container {
    grid-template-columns: 1fr;
  }
  #contact main .form-map_wrapper {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 600px) {
  #contact main .form-map_wrapper .contact-form_Container .name_box {
    grid-template-columns: 1fr;
    gap: 0;
  }
}/*# sourceMappingURL=style.css.map */